apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-idle-monitor
  namespace: your-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-idle-monitor
  template:
    metadata:
      labels:
        app: postgres-idle-monitor
    spec:
      containers:
      - name: postgres-idle-monitor
        image: 
        env:
        - name: POSTGRES_URL
          valueFrom:
            configMapKeyRef:
              name: postgres-idle-monitor-config
              key: POSTGRES_URL
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-idle-monitor-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-idle-monitor-secret
              key: POSTGRES_PASSWORD
        - name: INTERVAL_MINUTES
          valueFrom:
            configMapKeyRef:
              name: postgres-idle-monitor-config
              key: INTERVAL_MINUTES
        - name: IDLE_THRESHOLD
          valueFrom:
            configMapKeyRef:
              name: postgres-idle-monitor-config
              key: IDLE_THRESHOLD
